# Droidex

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/plugins/: gson.apk  statistics.apk
app/src/main/java/com/ollyice/droidex/: App.java  AssetsUtils.java  Json.java  MainActivity.java  MultiApk.java
app/src/main/java/com/ollyice/droidex/multiapk/: AssetsUtils.java  MultiApk.java
app/src/main/java/com/ollyice/droidex/statistics/: IStatistics.java  StatisticsManager.java
app/src/main/java/com/ollyice/droidex/util/: ApkUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
plugin-gson/: build.gradle
plugin-statistics/: build.gradle
plugin-statistics/src/main/: AndroidManifest.xml
plugin-statistics/src/main/java/droidex/ollyice/com/statistics/: AppStatistics.java  PackageInvoker.java
plugin-statistics/src/main/res/values/: strings.xml
plugingson/: build.gradle
plugingson/src/main/: AndroidManifest.xml
plugingson/src/main/java/droidex/ollyice/com/plugingson/: JniUtils.java
