apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided files('libs/provides.jar')
}

task buildGsonRelease(dependsOn : 'assembleRelease',type: Copy){
    group('plugin')
    from('build/outputs/apk/plugin-statistics-release-unsigned.apk')
    into('../app/src/main/assets/plugins')
    rename('plugin-statistics-release-unsigned.apk','statistics.apk')
}